events {
  worker_connections  1024;
}

http {
  default_type application/octet-stream;

  sendfile     on;
  tcp_nopush   on;

  server {
      listen       80;

      location / {
          alias /usr/share/nginx/html/;
      }
  }
}
